DATABASE_URL=''
SECRET_KEY=''
ENV='development'
APP_NAME='FastAPI Boilerplate'
ACCESS_TOKEN_EXPIRE_MINUTES=1440
JWT_ALGORITHM='HS256'
CORS_ALLOW_ORIGINS='*'
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS='*'
CORS_ALLOW_HEADERS='*'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI=''